" Javascript, Typescript and Vue
" #808080 - Dark gray
" #4EC9B0 - green
" #569CD6 - blue
" #9CDCFE - Light blue
" #DCDCAA - yellow
" #D7BA7D - Member yellow
" #C586C0 - Purple

" Green
highlight vueSurroundingTag guifg=#808080

" Green
highlight typescriptBOM guifg=#4EC9B0
highlight typescriptClassName guifg=#4EC9B0
highlight typescriptClassHeritage guifg=#4EC9B0
highlight typescriptGlobal guifg=#4EC9B0
highlight typescriptPredefinedType guifg=#4EC9B0

" Blue
highlight typescriptClassKeyword guifg=#569CD6
highlight typescriptClassExtends guifg=#569CD6
highlight typescriptImport guifg=#569CD6
highlight typescriptOperator guifg=#569CD6
highlight typescriptFuncKeyword guifg=#569CD6
highlight typescriptVariable guifg=#569CD6
highlight typescriptAccessibilityModifier guifg=#569CD6

" Light blue
highlight typescriptObjectLabel guifg=#9CDCFE
highlight typescriptBOMWindowProp guifg=#9CDCFE
highlight typescriptDOMFormProp guifg=#9CDCFE
highlight typescriptCall guifg=#9CDCFE
highlight typescriptVariableDeclaration guifg=#9CDCFE
highlight typescriptBlock guifg=#9CDCFE
highlight typescriptFuncCallArgs guifg=#9CDCFE
highlight typescriptNodeGlobal guifg=#9CDCFE

" Yellow
highlight typescriptFuncName guifg=#DCDCAA
highlight typescriptStringMethod guifg=#DCDCAA
highlight typescriptMathStaticMethod guifg=#DCDCAA

" Member yellow
highlight typescriptDecorator guifg=#D7BA7D
highlight typescriptMember guifg=#D7BA7D

" Purple
highlight typescriptRepeat guifg=#C586C0
highlight typescriptStatementKeyword guifg=#C586C0
highlight typescriptExport guifg=#C586C0
highlight typescriptDefault guifg=#C586C0
