# !/bin/bash
# vim: ft=sh
# Install required software

YARN="/usr/bin/yarn"
by_yarn () {
    [ -f "$YARN" ] && $YARN global add $@
}

# === === === ARCH === === ===
# {{{
PACMAN="/usr/bin/pacman"
YAY="/usr/bin/yay"
by_pacman () {
    # No user confirmation and only install if not already
    [ -f "$PACMAN" ] && $PACMAN -S $@ --noconfirm --needed
}

by_yay () {
    # No user confirmation and only install if not already
    [ -f "$YAY" ] && $YARN -S $@ --noconfirm --needed
}

# Install AUR helper
install_yay () {
    git clone https://aur.archlinux.org/yay-bin.git
    cd yay
    makepkg -si
    cd ..
    rm -rf yay
}
# }}}

# === === === DEBIAN === === ===
# {{{
APT="/usr/bin/apt"
by_apt () {
    # No user confirmation
    [ -f "$APT" ] && $APT install $@ -y
}

# }}}

# === === === VIM === === ===
# {{{

# Install VIM requirements on arch
install_vim_arch () {
    by_yay \
        neovim \ # In unstabe
        git \
        fzf \
        nodejs \
        yarn \

        aspnet-runtime-bin \
        dotnet-host-bin \
        dotnet-runtime-bin \
        dotnet-sdk-bin
}

install_vim () {
    [ -f "$PACMAN" ] && install_vim_arch

    by_yarn \
        neovim \
        vue-language-server
}
# }}}

# === === === I3 === === ===
# {{{
install_i3_arch () {
    by_yay \
        i3-gaps \
        i3lock-color \
        lightdm \
        lightdm-slick-greeter \
        dunst \
        playerctl \
        light \
        redshift \
        rofi \
        rofi-calc \
        rofi-dmenu \
        sxiv \
        termite \
        unclutter \
        xss-lock \
        xwallpaper \
        compton-tryone-git \
        flashfocus-git \
        polybar \
        ttf-material-design-icons-webfont \
        matcha-gtk-theme
}

install_default () {
    [ -f "$PACMAN" ] && install_i3_arch
}
# }}}

# === === === LATEX === === ===
# {{{

install_latex_arch () {
    by_yay \
        latex-pgfplots \
        texlive-bibtexextra \
        texlive-core \
        texlive-fontsextra \
        texlive-latexextra \
        texlive-science
}

install_latex () {
    [ -f "$PACMAN" ] && install_latex_arch
}
# }}}

# === === === OTHER === === ===
# {{{
install_other_arch () {
    by_yay \
        firefox \
        hunspell-nl \
        hunspell-en_US \
        zathura \
        zathura-pdf-poppler \
        yubico-pam \
        firejail \
        expressvpn \
        visual-studio-code-bin \
        ttf-material-design-icons-webfont \
        ttf-fira-code \
        noto-fonts-emoji \
        nerd-fonts-complete \

}

install_other () {
    [ -f "$PACMAN" ] && install_i3_arch
}
# }}}

# === === === DEFAULT === === ===
# {{{

# Install default requirements on arch
install_default_arch () {
    by_yay \
        zsh \
        tmux \
        exa \
        fd \
        ripgrep \
        xclip \
        htop

    # Install YAY if it doesn't exists
    [ ! -f "$YAY" ] && install_yay
}

install_default_debian () {
    by_apt \
        zsh \
        tmux \
        htop \
        xclip \

        exa \ # In unstable
        fd \ # In unstable
        ripgrep \ # In unstable
}

install_default () {
    [ -f "$PACMAN" ] && install_default_arch
    [ -f "$APT" ] && install_default_debian

    # Set shell as default
    [ -x "$(which zsh)" ] && chsh -s $(which zsh)
}
# }}}

for i in "$@"
do
case $i in
    -d|--default)
        install_default
    ;;
    -v|--vim)
        install_vim
    ;;
    -i|--i3)
        install_vim
    ;;
    -l|--latex)
        install_latex
    ;;
    -o|--other)
        install_other
    ;;
    *)
        echo 'Unknown options'
    ;;
esac
done

