if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Change location
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux'
set -g @resurrect-dir '~/.config/tmux'

# Set the bar color to black and white
set -g status-bg black
set -g status-fg white

# Pane counting from 1, easier on the keyboard
set -g base-index 1
set -g pane-base-index 1


set -g @continuum-boot 'on'

bind-key -n M-S-Left swap-window -t -1
bind-key -n M-S-Right swap-window -t +1

bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# Keep at the bottom
run -b '~/.config/tmux/plugins/tpm/tpm'

