configuration {
    display-drun:               "Activate";
    show-icons:                 true;
    display-run:                "Execute";
    display-window:             "Window";
    sidebar-mode:               true;
}

* {
    // Background
    background:                  rgba(255, 0, 0, 32%);

    urgent-background:           rgba(192, 57, 43, 100%); // Red
    active-background:           rgba(41, 128, 185, 100%); // Blue

    selected-background:         @active-background;
    selected-urgent-background:  rgba(165, 66, 66, 100%);
    selected-active-background:  @active-background;

    // foreground
    foreground:                  rgba(196, 203, 212, 100%);

    urgent-foreground:           rgba(192, 57, 43, 100%); // Red
    active-foreground:           rgba(41, 128, 185, 100%); // Blue

    selected-foreground:         @foreground;
    selected-urgent-foreground:  @urgent-foreground;
    selected-active-foreground:  @active-foreground;
}

// Primary window
#window {
    background-color:   @background;
    location:           center;
    anchor:             center;
    height:             80%;
    width:              25%;
    border:             0;
    padding:            20;
	spacing:            0;
}

#mainbox {
    background-color:   @background;
    border:             0;
    padding:            0;
}

// === Input box wrapper
#inputbar {
    background-color:   @background;
    spacing:            0;
    text-color:         @foreground;
    children:           [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

#prompt {
    background-color:   @background;
    spacing:            0;
    text-color:         @foreground;
}

#entry {
    background-color:   @background;
    spacing:            0;
    text-color:         @foreground;
}

#case-indicator {
    background-color:   @background;
    spacing:            0;
    text-color:         @foreground;
}

#textbox-prompt-colon {
    background-color:   @background;
    expand:             false;
    str:                ":";
    margin:             0px 0.3em 0em 0em ;
    text-color:         @foreground;
}

// === Message (e.g result from rofi calc)
#message {
    background-color:   @background;
    padding:            1px;
}

#textbox {
    background-color:   @background;
    text-color:         @foreground;
}

// === List view items
#listview {
    background-color:   @background;
    fixed-height:       0;
    spacing:            2px;
    scrollbar:          false;
    padding:            2px 0px 0px;
}

#element {
    background-color:   @background;
    border:             0;
    padding:            10px 0;
}

#element.normal.normal {
    background-color:   @background;
    text-color:         @foreground;
}

#element.normal.urgent {
    background-color:   @urgent-background;
    text-color:         @urgent-foreground;
}

#element.normal.active {
    background-color:   @active-background;
    text-color:         @active-foreground;
}

#element.selected.normal {
    background-color:   @selected-background;
    text-color:         @selected-foreground;
}

#element.selected.urgent {
    background-color:   @selected-urgent-background;
    text-color:         @selected-urgent-foreground;
}

#element.selected.active {
    background-color:   @selected-active-background;
    text-color:         @selected-active-foreground;
}

#element.alternate.normal {
    background-color:   @background;
    text-color:         @foreground;
}

#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

// === Mode switcher
#mode-switcher {
}

#button {
    spacing:    0;
    text-color: @foreground;
}

#button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}




// === Scrollbar
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @foreground;
    handle-width: 8px ;
    padding:      0;
}



// vim:ft=scss
