/* global settings and color variables */
configuration {
    display-drun: "Run";
    show-icons: true;
}

* {
   background: #222222;

   maincolor:        #D4D4D4;
   highlight:        bold #569CD6;
   urgentcolor:      #569CD6;

   fgwhite:          #D4D4D4;
   blackdarkest:     @background;
   blackwidget:      @background;
   blackentry:       @background;
   blackselect:      @background;
   darkgray:         @background;
   scrollbarcolor:   @background;
   font: "Fira code 14";
   background-color: @blackdarkest;
}

window {
   background-color: @blackdarkest;
   anchor: center;
   location: center;
   width: 25%;
   height: 80%;
   padding: 10px;
   border-radius: 5px;
}

mainbox {
   background-color: @blackdarkest;
   spacing:0px;
}

message {
   padding: 6px 10px;
   background-color:@blackwidget;
}

textbox {
   text-color: @fgwhite;
   background-color:@blackwidget;
}

listview {
   fixed-height: false;
   dynamic: true;
   scrollbar: false;
   spacing: 0px;
   padding: 1px 0px 0px 0px;
   margin: 0px 0px 1px 0px;
   background: @blackdarkest;
}

element {
   padding: 4px 10px;
}

element normal.normal {
   padding: 0px 15px;
   background-color: @blackentry;
   text-color: @fgwhite;
}

element normal.urgent {
   background-color: @blackentry;
   text-color: @urgentcolor;
}

element normal.active {
   background-color: @blackentry;
   text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @urgentcolor;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @blackdarkest;
}

element selected.active {
    background-color: @blackdarkest;
    text-color:       @maincolor;
}

element alternate.normal {
    background-color: @blackentry;
    text-color:       @fgwhite;
}

element alternate.urgent {
    background-color: @blackentry;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @blackentry;
    text-color:       @maincolor;
}

scrollbar {
   background-color: @blackwidget;
   handle-color: @blackdarkest;
   handle-width: 15px;
}

mode-switcher {
   background-color: @blackwidget;
}

button {
   background-color: @blackwidget;
   text-color:       @darkgray;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
   background-color: @blackdarkest;
   spacing: 0px;
   children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

prompt {
   padding:0px 10px;
   background-color: @blackwidget;
   text-color: @maincolor;
}

entry {
   padding:0px 6px;
   background-color:@blackwidget;
   text-color:@maincolor;
}

case-indicator {
   padding:6px 10px;
   text-color:@maincolor;
   background-color:@blackwidget;
}
#textbox-prompt-colon {
	padding:0px 0px;
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @maincolor;
    background-color:@blackwidget;
}

// vim:ft=scss
