conky.config = {
	own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
	own_window_transparent = true,
	double_buffer = true,
    alignment = 'bottom_right',
    background = true,
    border_width = 2,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = true,
    use_xft = true,
    font = 'Noto Sans:size=16',
    gap_x = 20,
    gap_y = 50,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = true,
    show_graph_range = true,
	own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager"
}

conky.text = [[
${color white}Uptime: ${color white}$uptime
$hr
${color white}CPU:$color $cpu%
${color white}RAM:$color $mem / $memmax
${color white}Swap:$color $swap/ $swapmax
$hr
/root: $color${fs_used /} / ${fs_size /}
/home: $color${fs_used /home} / ${fs_size /home}
]]
