# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# Query
snippet column "column" b
<column linkedfield="${1}" width="${2}" sortable="true">
	<title>${3}</title>
</column>
endsnippet

# Dialog
snippet controls "controls" b
<controls>
	<control type="tab" dock="full" offset="5">
		${1}
	</control>
</controls>
endsnippet

snippet tab "tab" b
<tab>
	<title width="80">
		${1}
	</title>
	<controls>
		<container left="7" top="7">
			${2}
		</container>
	</controls>
</tab>
endsnippet

snippet control "control" b
<row height="20">
	<control type="label" offsettop="2" width="120" height="24">${1}</control>
	<control type="${2}" offsetleft="150" height="19" width="250" dbfield="${3}" />
</row>
endsnippet
