[redshift]

; Set the location-provider: 'geoclue2', 'manual'
; type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
location-provider=manual

temp-night=2500

brightness-night=0.4

; Keep in mind that longitudes west of Greenwich (e.g. the Americas)
; are negative numbers.
; Not my real location, but it's the same timezone
[manual]
lat=52
lon=5
