# vim: filetype=sh

# Dotfiles
alias config="/usr/bin/git --git-dir=$HOME/.config/dotfiles/ --work-tree=$HOME"

# Text editors
alias vi="$EDITOR"
alias vim="$EDITOR"
alias nano="$EDITOR"

# Git
alias g="git"
alias ga="git add -A"
alias gm="git commit -m "
alias gs="git status"
alias gp="git pull"

# Tmux
alias tm="tmux a || tmux"
alias xclip="xclip -selection clipboard"

# Other
alias latexmk="latexmk -pdf -pvc -outdir=out -interaction=nonstopmode"

# File system
alias mkdir="mkdir -p"
alias la="ls -la"

# Add CD alternative
export _ZO_FZF_OPTS="--layout=reverse --height=50%"
[ -f "/usr/bin/zoxide" ] && eval "$(zoxide init zsh)"

# Grep by ripgrep or fallback to default grep
grep () {
    [ -f "/usr/bin/rg" ] && /usr/bin/rg --color=auto $@ && return
    [ -f "/usr/bin/grep" ] && /usr/bin/grep --color=auto $@ && return
}

# List files by Exa or fallback to the default LS
ls () {
    [ -f "/usr/bin/exa" ] && /usr/bin/exa --color=auto --group-directories-first $@ && return
    [ -f "/usr/bin/ls" ] && /usr/bin/ls --color=auto --group-directories-first $@ && return
}

# Cat by Bat or fallback to the default cat
cat () {
    [ -f "/usr/bin/bat" ] && /usr/bin/bat $@ && return
    [ -f "/usr/bin/cat" ] && /usr/bin/cat $@ && return
}

find () {
    [ -f "/usr/bin/fdd" ] && /usr/bin/fd $@ && return
    [ -f "/usr/bin/fdfind" ] && /usr/bin/fdfind $@ && return
    [ -f "/usr/bin/find" ] && /usr/bin/find $@ && return
}

se () {
    fd $@ | fzf --preview 'bat --style=numbers --color=always --line-range :500 {}' --layout reverse --preview-window down | xargs -r $EDITOR
}
    
dirs () {
    DIR=$(cat ~/.config/directories | fzf --layout=reverse --height=50%)
    [[ ! -z "$DIR" ]] && cd $DIR
}
