autocmd BufNewFile,BufRead *.jsx :set filetype=javascript.jsx
autocmd BufNewFile,BufRead *.tsx :set filetype=typescript.tsx
autocmd BufNewFile,BufRead *.exclude :set filetype=aspvbs
autocmd BufNewFile,BufRead *.js.asp :set filetype=aspjs
autocmd BufNewFile,BufRead *.cshtml :set filetype=razor
autocmd BufNewFile,BufRead *.svg :set filetype=html
autocmd BufNewFile,BufRead *.tex :set filetype=tex

" Images that has a command to view them
autocmd BufNewFile,BufRead *.png :set filetype=image
autocmd BufNewFile,BufRead *.jpg :set filetype=image
autocmd BufNewFile,BufRead *.jepg :set filetype=image
autocmd BufNewFile,BufRead *.giv :set filetype=image
